AUTH_CORS=*
STORE_CORS=*
ADMIN_CORS=*
DB_NAME=medusable
DISABLE_ADMIN=false
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
REDIS_URL=redis://localhost:6380
BACKEND_URL=http://localhost:9000
DATABASE_URL=postgres://postgres:postgres@localhost:5435/medusable